class Home extends Controller('restaurantPicker')
  constructor: (restaurants) ->
    vm = @
    vm.restaurants = restaurants

    vm.mealTypes = {
      breakfast: false,
      lunch: false,
      dinner: false
    }

    vm.draw = ->
      selectedRestaurants = _.filter(vm.restaurants, 'selected')
      winningRestaurant = _.sample(selectedRestaurants)
      winningRestaurant.winner = true

    vm.remove = (restaurant) ->
      if confirm "Are you sure you wanna delete?"
        restaurant.delete().then ->
          index = vm.restaurants.indexOf(restaurant)
          vm.restaurants.splice(index, 1)

    vm.reset = ->
      _.forEach vm.restaurants,
        (restaurant) ->
          restaurant.winner = false if restaurant.winner
          restaurant.selected = false if restaurant.selected
          true

    vm.filterByCategory = (restaurant) ->
      optionSelected = _.includes(vm.mealTypes, true)
      return true unless optionSelected # viewable if no option selected
      isFilterable = _.some vm.mealTypes, (val, key) -> restaurant.meals[key] == true if val
